In [61]:
import pandas as pd

In [62]:
tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")

In [63]:
tbl0

    _c0 _c1  _c2         _c3
0     0   E    1  1999-02-28
1     1   A    2  1999-10-28
2     2   B    5  1998-05-02
3     3   A    3  1999-08-28
4     4   C    6  1999-12-01
5     5   A    7  1998-07-28
6     6   A    9  1997-02-28
7     7   B    1  1999-05-10
8     8   E    2  1997-04-12
9     9   B    3  1999-11-23
10   10   C    7  1998-01-17
11   11   C    5  1998-12-28
12   12   D    3  1999-10-15
13   13   E    8  1998-11-01
14   14   B    9  1999-08-12
15   15   D    1  1997-12-01
16   16   E    3  1997-07-28
17   17   D    5  1998-08-12
18   18   E    8  1999-08-24
19   19   E    9  1998-01-23
20   20   E    7  1999-06-22
21   21   E    3  1999-04-24
22   22   D    5  1999-06-25
23   23   A    1  1999-08-25
24   24   E    4  1997-07-26
25   25   E    6  1997-09-24
26   26   A    8  1997-09-28
27   27   E    5  1999-06-22
28   28   A    6  1999-07-29
29   29   C    0  1999-08-22
30   30   A    1  1998-04-26
31   31   D    2  1998-02-24
32   32   E    5  1999-03-24
33   33   B    4  1998-03-23
34   34   B    6  1999-04-21
35   35   D    7  1999-02-29
36   36   B    8  1997-05-21
37   37   C    9  1997-07-22
38   38   E    1  1999-09-28
39   39   E    5  1998-01-26

In [64]:
p3 = tbl0["_c1"].value_counts().sort_index()
p3

_c1
A     8
B     7
C     5
D     6
E    14
Name: count, dtype: int64

In [65]:
type(p3)

pandas.core.series.Series

In [66]:
tbl0.groupby("_c1")["_c2"].apply(lambda x: sum(x)/len(x))

_c1
A    4.625000
B    5.142857
C    5.400000
D    3.833333
E    4.785714
Name: _c2, dtype: float64

In [67]:
import numpy as np
x = [1,2]
media_x = np.mean(x)
mean_x = sum(x) / len(x)
mean_x
media_x

1.5

In [68]:
tbl0.groupby("_c1")["_c2"].apply(max)

C:\Users\ABRAHAM\AppData\Local\Temp\ipykernel_11524\2245600665.py:1: FutureWarning: The provided callable <built-in function max> is currently using np.maximum.reduce. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string np.maximum.reduce instead.
  tbl0.groupby("_c1")["_c2"].apply(max)

_c1
A    9
B    9
C    9
D    7
E    9
Name: _c2, dtype: int64

In [69]:
tbl1

     _c0 _c4
0      0   b
1      0   g
2      0   f
3      1   a
4      1   f
..   ...  ..
108   38   e
109   38   d
110   39   f
111   39   a
112   39   d

[113 rows x 2 columns]

In [70]:
unique_values = tbl1['_c4'].unique()
sorted_values = sorted(unique_values)
sorted_values = [value.upper() for value in sorted_values]
sorted_values

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [71]:
tbl0.groupby("_c1")["_c2"].apply(lambda x: ":".join(map(str, x))).reset_index()

  _c1                          _c2
0   A              2:3:7:9:1:8:6:1
1   B                5:1:3:9:4:6:8
2   C                    6:7:5:0:9
3   D                  3:1:5:5:2:7
4   E  1:2:8:3:8:9:7:3:4:6:5:5:1:5

In [72]:
# tbl2['combined'] = tbl2['_c5a'] + ':' + tbl2['_c5b'].astype(str)
# tbl2_grouped = tbl2.groupby('_c0')['combined'].apply(lambda x: ','.join(x)).reset_index()
# tbl2_grouped.columns = ['_c0', '_c5']
# tbl2_grouped

In [ ]:
result = tbl0.merge(tbl2, on='_c0').groupby('_c1')['_c5b'].sum()
result

_c1
A    146
B    134
C     81
D    112
E    275
Name: _c5b, dtype: int64

In [ ]:
result = tbl0.merge(tbl2, on='_c0')
result

     _c0 _c1  _c2         _c3 _c5a  _c5b combined
0      0   E    1  1999-02-28  jjj     3    jjj:3
1      0   E    1  1999-02-28  bbb     0    bbb:0
2      0   E    1  1999-02-28  ddd     9    ddd:9
3      0   E    1  1999-02-28  ggg     8    ggg:8
4      0   E    1  1999-02-28  hhh     2    hhh:2
..   ...  ..  ...         ...  ...   ...      ...
170   38   E    1  1999-09-28  iii     2    iii:2
171   38   E    1  1999-09-28  eee     0    eee:0
172   39   E    5  1998-01-26  hhh     8    hhh:8
173   39   E    5  1998-01-26  ggg     3    ggg:3
174   39   E    5  1998-01-26  jjj     5    jjj:5

[175 rows x 7 columns]